<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="ghost_cart_prefs.xml" />
        <include domain="sharedpref" path="ghost_cart_almost_buys.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="ghost_cart_prefs.xml" />
        <include domain="sharedpref" path="ghost_cart_almost_buys.xml" />
    </device-transfer>
</data-extraction-rules>
